<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta para preparar papas fritas</title>
</head>

<body>
    <h1>Papas a la francesa.</h1>
    <br>
    <img src="https://t2.rg.ltmcdn.com/es/posts/5/6/7/papas_a_la_francesa_44765_600.jpg" alt="Papas a la francesa" height="170">
    <br>
    <h3>Ingredientes:</h3>
<ul type="square">
    <li>3 unidades de papas.</li>
    <li>1 chorro de aceite.</li>
    <li>1 pizca de sal.</li>
</ul>
<br>
<h3>Preparación:</h3>
<ol type="1" start="1">
    <li>Se pelan las papas, es mejor comprar directamente unas papas preparadas para freír.</li>
    <li>Es importante cortar las papas en forma alargada, como ves en la foto, todas las papas deben tener un tamaño similar, sobre todo en lo que a anchura se refiere.</li>
    <li>A mí me gusta tirar sal dos veces, cuando se están friendo y al acabar de freir.</li>
    <li>La clave de hacer unas buenas papas a la francesa es el proceso de frito, al principio el aceite es mejor que este fuerte, a los 3 o 4 minutos bajar un poco el fuego. Cuando esté a punto de acabar bajar más y finalmente volven a subir el fuego para darle un toque crujiente.</li>
    <li>Sacar las papas y poner encima de papel de cocina para que absorba el aceite. Volver a poner sal.</li>
</ol>
<br>
<p>Si te ha gustado la receta de Papas a la francesa, 
    te sugerimos que entres en nuestra categoría de <a href="https://www.recetasgratis.net/Patatas-busqCate-1.html" target="_blank">Recetas de Patata.</a></p>    
    
</body>
</html>